#### Functional

###### Has the requirement for the allowed packages been respected? (Reminder for this project: only [standard packages](https://golang.org/pkg/))

##### Try to export the file.

###### Does the exported file matches the output?

##### Try to open and change the exported file.

###### Are the exported files read and write for the user?

###### Does the site include a link or a button to download the file?

###### Does the project use the HTTP header [Content-Type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type) to indicate the media type of the resource?

###### Does the project use the HTTP header [Content-Length](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Length) to indicate the size of the entity-body, in bytes, sent to the recipient?

###### Does the project use the HTTP header [Content-Disposition](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Disposition) to download the files?

###### Does the site has a clear button/link to download/export the file?

###### As an auditor, is this project up to every standard? If not, why are you failing the project?(Empty Work, Incomplete Work, Invalid compilation, Cheating, Crashing, Leaks)

#### Basic

###### +Does the code obey the [good practices](../../good-practices/README.md)?

###### +Are the instructions in the website clear?

###### +Does the project run using an API?

###### +Can you export in multiple formats?

#### Social

###### +Did you learn anything from this project?

###### +Can it be open-sourced / be used for other sources?

###### +Would you recommend/nominate this program as an example for the rest of the school?
