## ascii-art-web-export

### Objectives

You must follow the same [principles](../README.md) as the first subject.

Ascii-art-web-export consists on making sure that it is possible to export the output of the web application, at least in one export format at your choice.

- You should be able to export the result of the [ascii-art](../../ascii-art/README.md) project implemented in the website.
- The file must be exported with the right permissions (**read and write**) for the user.

### Instructions

- The web server must export at least in one export format.
- The web server must be created in **Go**.
- The web site must include a button or a link to download/export the file.
- You must handle website errors.
- The code must respect the [good practices](../../good-practices/README.md).

### Allowed packages

- Only the [standard go](https://golang.org/pkg/) packages are allowed

This project will help you learn about :

- The basics of export formats :
  - Portable Document Format (pdf)
  - Text File (txt)
  - [Here are some more examples](https://en.wikipedia.org/wiki/Document_file_format)
- HTTP headers
- Ways to receive data.
- Ways to output data.
