#### Functional

###### Has the requirement for the allowed packages been respected? (Reminder for this project: only [standard packages](https://golang.org/pkg/))

##### Try passing to the reverse flag `"--reverse example00.txt"` the [example 00](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

```
Usage: go run . [OPTION]

EX: go run . --reverse=<fileName>
```

###### Does it display the same result as above?

##### Try passing to the reverse flag `"--reverse=example00.txt"` the [example 00](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`Hello World`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example01.txt"` the [example 01](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`123`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example02.txt"` the [example 02](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`#=\[`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example03.txt"` the [example 03](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`something&234`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example04.txt"` the [example 04](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`abcdefghijklmnopqrstuvwxyz`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example05.txt"` the [example 05](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`\!" #$%&'()*+,-./`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example06.txt"` the [example 06](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`:;{=}?@`

###### Does it display the value above?

##### Try passing to the reverse flag `"--reverse=example07.txt"` the [example 07](https://github.com/01-edu/public/blob/master/subjects/ascii-art/examples/README.md).

`ABCDEFGHIJKLMNOPQRSTUVWXYZ`

###### Does it display the value above?

##### Try passing to the reverse flag a file containing a graphical representation in ASCII of a random string with lower and upper case letters.

###### Does it display the expected result?

##### Try passing to the reverse flag a file containing a graphical representation in ASCII of a random string with lower case letters, numbers and spaces.

###### Does it display the expected result?

##### Try passing to the reverse flag a file containing a graphical representation in ASCII of a random string with special characters.

###### Does it display the expected result?

##### Try passing to the reverse flag a file containing a graphical representation in ASCII of a random string with lower, upper case, spaces and numbers letters.

###### Does it display the expected result?

###### As an auditor, is this project up to every standard? If not, why are you failing the project?(Empty Work, Incomplete Work, Invalid compilation, Cheating, Crashing, Leaks)

#### Basic

###### +Does the project runs quickly and effectively? (Favoring recursive, no unnecessary data requests, etc)

###### +Does the code obey the [good practices](../../good-practices/README.md)?

###### +Is there a test file for this code?

###### +Are the tests checking each possible case?

###### +Is the output of the program well structured? Does any letter seems to be out of line?

#### Social

###### +Did you learn anything from this project?

###### +Can it be open-sourced / be used for other sources?

###### +Would you recommend/nominate this program as an example for the rest of the school?
