#### Functional

###### Has the requirement for the allowed packages been respected? (Reminder for this project: only [standard packages](https://golang.org/pkg/))

###### Is the data from the artists being used?

###### Is data from the relations being used?

##### Try to see the "members" for the artist/band `"Queen"`

```
    "Freddie Mercury",
    "Brian May",
    "John Daecon",
    "Roger Meddows-Taylor",
    "Mike Grose",
    "Barry Mitchell",
    "Doug Fogie"
```

###### Does it present the right "member", as above?

##### Try to see the "firstAlbum" for the artist/band `"Gorillaz"`

```
    "26-03-2001"
```

###### Does it present the right date for the "firstAlbum", as above?

##### Try to see the "locations" for the artist/band `"Travis Scott"`

```
    "santiago-chile"
    "sao_paulo-brasil"
    "los_angeles-usa"
    "houston-usa"
    "atlanta-usa"
    "new_orleans-usa"
    "philadelphia-usa"
    "london-uk"
    "frauenfeld-switzerland"
    "turku-finland"
```

###### Does it present the right "locations" as above?

##### Try to see the ""members"" for the artist/band `"Foo Fighters"`.

```
    "Dave Grohl"
    "Nate Mendel"
    "Taylor Hawkins"
    "Chris Shiflett"
    "Pat Smear"
    "Rami Jaffee"
```

###### Does it present the right members as above?

##### Try to trigger an event using some kind of action (ex: Clicking the mouse over a certain element, pressing a key on the keyboard, resizing or closing the browser window, a form being submitted, an error occurring, etc).

###### Does the event responds as expected?

###### Did the server behaved as expected?(did not crashed)

###### Does the server use the right [HTTP method](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)?

###### Did the site run without crashing at any time?

###### Are all the pages working? (Absence of 404 page?)

###### Does the project handle [HTTP status 400 - Bad Requests](https://kinsta.com/knowledgebase/400-bad-request/#causes)?

###### Does the project handle [HTTP status 500 - Internal Server Errors](https://www.restapitutorial.com/httpstatuscodes.html)?

###### Is the communication between server and client well established?

###### Does the server present all the needed handlers and patterns for the http requests?

###### As an auditor, is this project up to every standard? If not, why are you failing the project?(Empty Work, Incomplete Work, Invalid compilation, Cheating, Crashing, Leaks)

#### General

###### +Does the event system run as asynchronous? (usage of go routines and channels)

###### +Is the site hosted/deployed? Can you access the website through a DNS (Domain Name System)?

#### Basic

###### +Does the project runs quickly and effectively? (Favoring recursive, no unnecessary data requests, etc)

###### +Does the code obey the [good practices](../../good-practices/README.md)?

###### +Is there a test file for this code?

#### Social

###### +Did you learn anything from this project?

###### +Can it be open-sourced / be used for other sources?

###### +Would you recommend/nominate this program as an example for the rest of the school?
